.searchbar {
    position: relative;
    top: -28px;

    &__filter {
        display: grid;
        align-items: center;
        grid-template-columns: 35% 35% 30%;
        background-color: var(--main-card);
        transition: background-color 0.2s ease-in-out;
        border-radius: 5px;
        overflow: hidden;
        padding: 0px 10px;
        height: 56px;

        input {
            border: none;
            background-color: transparent;
            width: 100%;
            height: 50px;
            padding: 20px 15px 20px 35px;
            font-family: inherit;
            color: var(--card-title);

            &::placeholder {
                color: $gray--dark;
                font-size: 13px;
                font-weight: 400;
            }

            &:focus {
                outline: none;
            }
        }

        &-description {
            input {
                background-image: url(/images/desktop/icon-search.svg);
                background-repeat: no-repeat;
                background-size: 18px;
                background-position: 5px 50%;
                border-right: 1px solid $gray;
            }
        }

        &-location {
            input {
                background-image: url(/images/desktop/icon-location.svg);
                background-repeat: no-repeat;
                background-size: 16px;
                background-position: 10px 50%;
                border-right: 1px solid $gray;
            }
        }

        &-time {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .content-full-time {
                display: flex;
                align-items: center;
                cursor: pointer;

                span {
                    width: 15px;
                    height: 15px;
                    background-color: lighten($color: $gray, $amount: 15%);
                    margin-left: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 10px;
                    border-radius: 2px;

                    &.checked {
                        background-color: $violet;
                    }

                    img {
                        max-width: 80%;
                        max-height: 80%;
                    }
                }
            }

            small {
                font-weight: 700;
                position: relative;
                color: var(--card-title);
                transition: color 0.2s ease-in-out;
                top: 2px;
            }
        }
    }
}
